* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
    height: 100vh;
   
  
    display: flex;
    align-items: center;
    
    background-color: rgb(139, 21, 21);
}

nav {
    height: 70px;
    display: flex;
    padding: 10px 36px;
    background-color: #161928;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav-icon{
    max-width: 100px; 
}

section{
    padding: 20px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.card {
    width: 175px;
    font-size: 12px;
   
   
}

.card--image {
    width: 100%;
    border-radius: 9px;
   
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}
.bold {
    font-weight: bold;
}

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: rgb(207, 54, 54);
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}